# ozone

./: pom.xml
dev-support/byteman/snapshot-gc/: README.md  dds-pause-resume-exit.btm  dds-pause.btm  dds-purge-aos-snapshot-create-race.btm  kds-dds-first-sds-second-race.btm  kds-pause-resume-exit.btm  kds-pause.btm  kds-purge-aos-snapshot-create-race.btm  log-ratis-flush.btm  rf-gc-lock-snapshot-chain-modify-race.btm  sds-first-kds-dds-second-race.btm  sds-move-entries-snapshot-create-race.btm  sds-pause-resume-exit.btm
hadoop-hdds/common/src/main/java/org/apache/hadoop/hdds/server/: JsonUtils.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/hdds/utils/db/: Proto2Codec.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/ozone/: OzoneConfigKeys.java  OzoneConsts.java
hadoop-hdds/common/src/main/resources/: ozone-default.xml
hadoop-hdds/container-service/src/main/java/org/apache/hadoop/ozone/container/ozoneimpl/: OzoneContainer.java
hadoop-hdds/rocks-native/src/main/java/org/apache/hadoop/hdds/utils/db/: LatestVersionedKWayMergeIterator.java
hadoop-hdds/rocks-native/src/test/java/org/apache/hadoop/hdds/utils/db/: TestLatestVersionedKWayMergeIterator.java  TestLatestVersionedKWayMergeIteratorOverSst.java  TestRawSstFileRecords.java
hadoop-hdds/rocksdb-checkpoint-differ/src/main/java/org/apache/ozone/rocksdiff/: RocksDBCheckpointDiffer.java
hadoop-hdds/rocksdb-checkpoint-differ/src/test/java/org/apache/ozone/rocksdiff/: TestRocksDBCheckpointDiffer.java
hadoop-ozone/: pom.xml
hadoop-ozone/client/src/main/java/org/apache/hadoop/ozone/client/: ObjectStore.java  OzoneVolume.java
hadoop-ozone/client/src/main/java/org/apache/hadoop/ozone/client/protocol/: ClientProtocol.java
hadoop-ozone/client/src/main/java/org/apache/hadoop/ozone/client/rpc/: RpcClient.java
hadoop-ozone/common/: pom.xml
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/om/: OMConfigKeys.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/om/helpers/: BucketLayout.java  OmBucketArgs.java  OzoneVectorIndex.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/om/protocol/: OzoneManagerProtocol.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/om/protocolPB/: OzoneManagerProtocolClientSideTranslatorPB.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/data/: EncryptionConfiguration.java  GetOutputVector.java  Index.java  IndexData.java  IndexSummary.java  MetadataConfiguration.java  PutInputVector.java  QueryOutputVector.java  VectorBucket.java  VectorBucketSummary.java  VectorData.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/store/: OpensearchVectorStore.java  VectorStore.java
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/s3/util/: OpenSearchUtil.java  VectorUtil.java
hadoop-ozone/integration-test/: pom.xml
hadoop-ozone/integration-test/src/test/java/org/apache/hadoop/hdds/scm/storage/: TestContainerCommandsEC.java
hadoop-ozone/interface-client/src/main/proto/: OmClientProtocol.proto
hadoop-ozone/interface-storage/src/main/java/org/apache/hadoop/ozone/om/: OMMetadataManager.java
hadoop-ozone/ozone-manager/: pom.xml
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/audit/: OMAction.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/: OmMetadataManagerImpl.java  OmSnapshotManager.java  OzoneManager.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/codec/: OMDBDefinition.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/ratis/utils/: OzoneManagerRatisUtils.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/request/vector/: OMCreateVectorIndexRequest.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/response/vector/: OMCreateVectorIndexResponse.java
hadoop-ozone/ozone-manager/src/main/java/org/apache/hadoop/ozone/om/snapshot/: SnapDiffDependencyEntry.java  SnapDiffDependencyGraph.java  SnapshotDiffManager.java
hadoop-ozone/ozone-manager/src/test/java/org/apache/hadoop/ozone/om/service/: TestSnapshotDiffCleanupService.java
hadoop-ozone/ozone-manager/src/test/java/org/apache/hadoop/ozone/om/snapshot/: TestSnapDiffDependencyGraph.java  TestSnapshotDiffManager.java
hadoop-ozone/ozonefs-hadoop2/: pom.xml
hadoop-ozone/ozonefs-hadoop3/: pom.xml
hadoop-ozone/s3gateway/: pom.xml
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/: EndpointPreprocessor.java  Gateway.java  OzoneMilvusClientProviderHolder.java  OzoneVectorClientProviderHolder.java  OzoneVespaClientProviderHolder.java  S3GatewayConfigKeys.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/endpoint/: BucketEndpoint.java  EndpointBase.java  ObjectEndpoint.java  RootEndpoint.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/: VectorEndpoint.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/data/: Index.java  ListOutputVector.java  PutInputVector.java  QueryOutputVector.java  ValidationExceptionField.java  VectorBucket.java  VectorData.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/request/: CreateIndexRequest.java  CreateVectorBucketRequest.java  DeleteIndexRequest.java  PutVectorRequest.java  QueryVectorRequest.java  QueryVectoryRequest.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/store/: VectorStore.java  VespaVectorStore.java
hadoop-ozone/s3gateway/src/main/java/org/apache/hadoop/ozone/s3/util/: S3Consts.java  VespaUtil.java
hadoop-ozone/s3gateway/src/test/java/org/apache/hadoop/ozone/client/: ClientProtocolStub.java
hadoop-ozone/vespa-shaded/: pom.xml
hadoop-ozone/vespa-shaded/src/main/java/org/apache/hadoop/ozone/s3/endpoint/vectors/store/: VespaVectorStore.java
hadoop-ozone/vespa-shaded/src/main/java/org/apache/hadoop/ozone/s3/util/: VespaUtil.java
